FROM alpine:3.7

LABEL maintainer="matt.ridenour@hp.com"

RUN apk add --update bash \
 && rm -rf /var/cache/apk/*

RUN apk add --update \
       ca-certificates \
       coreutils \
       curl \
       git \
       gnupg \
       gzip \
       iputils \
       less \
       tini \
       vim \

 # Add default app user
 && mkdir /app \
 && adduser -HDG users -h /app -s /bin/bash -g 'App runtime user' app

COPY script/healthcheck.sh /usr/local/bin/health_check

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/bin/bash"]
